{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.jay_wiggins",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "jay_wiggins",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jay Wiggins",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "7ec08e5eb054dc8ea51353a7a3f1034f",
                "device_id": "c0dc4f58e85464ab0de8e5174536f815",
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "7ec08e5eb054dc8ea51353a7a3f1034f",
                "device_id": "c0dc4f58e85464ab0de8e5174536f815",
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.rpi_power_status",
                "config_entry_id": "469de40e6ea13a32d4ff2efe8a717c40",
                "device_id": null,
                "unique_id": "rpi_power",
                "platform": "rpi_power",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "RPi Power status",
                "original_icon": "mdi:raspberry-pi"
            },
            {
                "entity_id": "zwave.z_wave_sigma_designs_uzb_z_wave_usb_adapter",
                "config_entry_id": "8cbddde5329a6e809fbd96b8d351580d",
                "device_id": "31eb35b8f08a3c12b17f9f7848e97e72",
                "unique_id": "node-1",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Z-Wave (Sigma Designs) UZB Z-Wave USB Adapter",
                "original_icon": null
            },
            {
                "entity_id": "zwave.jasco_products_12720_outdoor_smart_switch",
                "config_entry_id": "8cbddde5329a6e809fbd96b8d351580d",
                "device_id": "2655e6b241b93d2c88b1ebf0bad69ce9",
                "unique_id": "node-2",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jasco Products 12720 Outdoor Smart Switch",
                "original_icon": null
            },
            {
                "entity_id": "switch.jasco_products_12720_outdoor_smart_switch_switch",
                "config_entry_id": "8cbddde5329a6e809fbd96b8d351580d",
                "device_id": "2655e6b241b93d2c88b1ebf0bad69ce9",
                "unique_id": "2-72057594076282880",
                "platform": "zwave",
                "name": "Twinkle Lights",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jasco Products 12720 Outdoor Smart Switch Switch",
                "original_icon": null
            },
            {
                "entity_id": "zwave.plug_in_dimmer",
                "config_entry_id": "8cbddde5329a6e809fbd96b8d351580d",
                "device_id": "f59dc7c377a0ebd2ed956aebe3b1cd85",
                "unique_id": "node-3",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plug-In Dimmer",
                "original_icon": null
            },
            {
                "entity_id": "zwave.evolve_guest_controls_unknown_type_4450_id_3030",
                "config_entry_id": "8cbddde5329a6e809fbd96b8d351580d",
                "device_id": "c0ec5b0856188132d5a19935bc2fe804",
                "unique_id": "node-4",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Evolve Guest Controls Unknown: type=4450, id=3030",
                "original_icon": null
            },
            {
                "entity_id": "light.evolve_guest_controls_unknown_type_4450_id_3030_level",
                "config_entry_id": "8cbddde5329a6e809fbd96b8d351580d",
                "device_id": "c0ec5b0856188132d5a19935bc2fe804",
                "unique_id": "4-72057594109853697",
                "platform": "zwave",
                "name": "Office Light",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 1,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Evolve Guest Controls Unknown: type=4450, id=3030 Level",
                "original_icon": null
            },
            {
                "entity_id": "light.guest_bedside_tables",
                "config_entry_id": "8cbddde5329a6e809fbd96b8d351580d",
                "device_id": "f59dc7c377a0ebd2ed956aebe3b1cd85",
                "unique_id": "3-72057594093076481",
                "platform": "zwave",
                "name": "Guest Bedroom Bedside Table Lamps",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 1,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plug-In Dimmer Level",
                "original_icon": null
            }
        ]
    }
}