{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.jay_wiggins",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jay_wiggins",
                    "user_id": "b9e779e45fb04f2d95c90ce851ace4ef",
                    "friendly_name": "Jay Wiggins"
                },
                "last_changed": "2020-11-12T03:55:25.227663+00:00",
                "last_updated": "2020-11-12T03:55:28.597166+00:00",
                "context": {
                    "id": "ddc0318c6cc13749a2204d53b906f109",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-12T04:25:28.586381+00:00"
        }
    ]
}